!doctype html>
<html lang="en">
<head>
  <title>내부 스타일 시트 사용하기</title>
  <style>
  #intro_title {
    border-style: double; border-width:medium;
    position: relative left:10%; width:60%; padding: 5px;
  }
#intro_title:hover{
  border-style: double; border-width:medium;
  position: relative left:10%; width:60%; padding: 5px;
  background-color: red; border-color: blue;
  transition: background-color 8s; border-color 8s
}
#w3c_float{
  float: right; border-radius: 10px;  padding: 5px;
}
#w3c_float:hover{
  float: right; border-radius: 10px;  padding: 5px;
  width: 108px;height: 80px;
  transition: width 8s;height: 8s
}
</style>
</head>
<body>
  <h3 id=intro_title>5.5 새로운 문서 표준 HTML5</h3>
  <img src="W3C_logo.gif" id="w3c_float" width="72" height="40">
  <p>
    현재 W3C에서 표준안 개발을 하고 있는 HTML5는 차세대 웹 문서 표준안으로 많은 관<br>
    심이 집중되고 있다. 특히 표준안 개발에 마이크로소프트, 모질라, 애플, 구글, 오페</br>
    라 등 대다수 웹 브라우저 개발사가 참여하고 있다.</p>
</body>
</html>
